ChaosNotes/Views/EventsView.xaml

<UserControl x:Class="ChaosNotes.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaosNotes.Views"
             xmlns:viewmodels="clr-namespace:ChaosNotes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Background="#7f4141">
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                <Label Content="YOUR EVENTS" Foreground="#ffffff" FontSize="30px" FontFamily="/Fonts/CarterOne.ttf #Carter One" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Width="40" Height="40" FontSize="40" Style="{StaticResource HelperButtons}" Click="addEvent">
                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EventModel}">
                        <StackPanel Width="200" Orientation="Vertical" Margin="30,0,10,25">
                            <Grid Background="{Binding Color}" Width="200" Height="45">
                                <Button Tag="{Binding Id}" Width="33" Height="33" Margin="0,7,7,0" FontSize="29" HorizontalAlignment="Right" Style="{StaticResource HelperButtons}" Click="deleteEvent">
                                    <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                            <TextBox Margin="0,-1,0,0" Tag="{Binding Id}"  Background="{Binding Color}" Text="{Binding Content}"
                                    FontFamily="/Fonts/CarterOne.ttf #Carter One" FontSize="25" BorderThickness="0"
                                    TextWrapping="Wrap" Padding="10" KeyDown="editEventContent" />
                            <Grid Width="200" Height="50" Background="{Binding Color}">
                                <Rectangle Fill="black" Opacity="0.2" IsHitTestVisible="False"/>
                                <TextBlock Text="{Binding Date}" Foreground="#f1f1f1" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="/Fonts/CarterOne.ttf #Carter One" FontSize="25" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                    <DatePicker Tag="{Binding Id}" Width="25" BorderThickness="0" Margin="0,0,-6,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedDateChanged="editEventDate" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
