ChaosNotes/MainWindow.xaml

<Window x:Class="ChaosNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaosNotes"
        xmlns:views="clr-namespace:ChaosNotes.Views"
        xmlns:viewmodels="clr-namespace:ChaosNotes.ViewModels"
        mc:Ignorable="d"
        Title="Chaos Notes" Height="650" Width="1100">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:GroupModel}">
            <views:GroupsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NoteModel}">
            <views:NotesView DataContext="{Binding}" />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type viewmodels:EventModel}">
            <views:EventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutUsModel}">
            <views:AboutUsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#3f2222" Grid.Column="0">
            <Image Source="/Images/notes.png" Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" />
            <Label Content="CHAOS NOTES" Foreground="#fddf81" FontSize="20px" FontFamily="/fonts/CarterOne.ttf #Carter One" HorizontalAlignment="Center"/>

            <Button Content="YOUR NOTES" Style="{StaticResource MainButtons}" Click="showGroups" />
            <Button Content="YOUR EVENTS" Style="{StaticResource MainButtons}" Click="showEvents" />
            <Button Content="CLEAR NOTES" Style="{StaticResource MainButtons}" Click="clearNotes" />
            <Button Content="CLEAR EVENTS" Style="{StaticResource MainButtons}" Click="clearEvents" />
            <Button Content="ABOUT US" Style="{StaticResource MainButtons}" Click="aboutUs"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding}"/>
        
    </Grid>
</Window>
